NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJT1Nwsik2BzkMVRUxvkxDeUgHVw8wdbA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baalgirisim.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baalgirisim
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baalgirisim.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=134478114607
NEXT_PUBLIC_FIREBASE_APP_ID=1:134478114607:web:0113fb5ad0d372b1dafbda
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SNZTE3EKZJ
NEXT_PUBLIC_POSTHOG_KEY=phc_dG8kAB0yA7DjwgXrWk9rPnb7dNvpCFf7DvC3SY0Wwg6
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com